﻿<?xml version="1.0"?>

<ACTIVITY lang="fr">
	<!--
		ID: M00-A08
		Title: Image-inez les noms 
		Template: DragDrop | Vertical
		Multimedia: Audio + Image
		Number of Questions: 40
		Learning Objective: Associate the right noun to each image
	-->

	<DESCRIPTIONS>
		<DESCRIPTION lang="en">
			<ROW>
				<COL>
					<TEXT>
						<![CDATA[Do the following activity in order to reinforce what you have reviewed during this unit.]]>
					</TEXT>
				</COL>
			</ROW>

		</DESCRIPTION>

		<DESCRIPTION lang="fr">
			<ROW>
				<COL>
					<TEXT>
						<![CDATA[French Translation: Do the following activity in order to reinforce what you have reviewed during this unit.]]>
					</TEXT>
				</COL>
			</ROW>

		</DESCRIPTION>

	</DESCRIPTIONS>

	<INSTRUCTIONS>
		<INSTRUCTION lang="en">
			<ROW>
				<COL>
					<TEXT>
						<![CDATA[Based on what you know about the Dupont family, try to identify a leadership style for each of the following members. There are no correct answers and because of your experience you could find that they have other leadership styles. Our answers are suggestions.]]>
					</TEXT>
				</COL>
			</ROW>
		</INSTRUCTION>

		<INSTRUCTION lang="fr">
			<ROW>
				<COL>
					<TEXT>
						<![CDATA[French Translation: Based on what you know about the Dupont family, try to identify a leadership style for each of the following members. There are no correct answers and because of your experience you could find that they have other leadership styles. Our answers are suggestions.]]>
					</TEXT>
				</COL>
			</ROW>
		</INSTRUCTION>
	</INSTRUCTIONS>

	<SECTIONS shuffle="FALSE">
		<!-- Page 1 -->
		<SECTION>
			<QUESTIONS shuffle="FALSE">
				<!-- Question 1 -->
				<QUESTION>
					<IMAGE>M01-A03-Q1.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Paul]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Paul]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT><![CDATA[Autocratic]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>

				<!-- Question 2 -->
				<QUESTION>
					<IMAGE>M01-A03-Q2.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Maggie]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Maggie]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT><![CDATA[Entrepreneurial]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>

				<QUESTION>
					<IMAGE>M01-A03-Q3.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Charlotte]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Charlotte]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT><![CDATA[Democratic]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>

			</QUESTIONS>
			<OBJECTIVE/>
		</SECTION>

		<!-- Page 2 -->
		<SECTION>
			<QUESTIONS shuffle="FALSE">
				<!-- Question 4 -->
				<QUESTION>
					<IMAGE>M01-A03-Q4.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Dina]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Dina]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT><![CDATA[Mediator]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>

				<!-- Question 5 -->
				<QUESTION>
					<IMAGE>M01-A03-Q5.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Jamie]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Jamie]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT><![CDATA[Conciliator]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>

				<QUESTION>
					<IMAGE>M01-A03-Q6.jpg</IMAGE>
					<IMAGECAPTIONS>
						<IMAGECAPTION lang="en">
							<TEXT><![CDATA[Richard]]></TEXT>
						</IMAGECAPTION>
						<IMAGECAPTION lang="fr">
							<TEXT><![CDATA[Richard]]></TEXT>
						</IMAGECAPTION>
					</IMAGECAPTIONS>
					<ANSWERSET shuffle="FALSE" maxAttempts="1">
						<ANSWER CORRECT="TRUE">
							<TEXT>
								<![CDATA[Supportive]]></TEXT>
						</ANSWER>
					</ANSWERSET>
					<TEXT><![CDATA[{0}]]></TEXT>
				</QUESTION>
			</QUESTIONS>
			<OBJECTIVE/>
		</SECTION>

		<!--&lt;!&ndash; Page 3 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 6 &ndash;&gt;-->
				<!--&lt;!&ndash; Question 7 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q7.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Man carrying a laptop computer and a backpack]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Hombre que lleva un ordenador portátil y una mochila]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-07.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Apprenant(e) / élève]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Apprenant (nom masculin)</span> / élève (nom masculin ou féminin)]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 4 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 8 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q8.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Various workers in hardhats]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Diversos trabajadores en los cascos de protección]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-08.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Employé / employée]]></AUDIOCAPTION>-->
							<!--<TEXT>-->
								<!--<![CDATA[<span style="color:#1d18f5">Employé (nom masculin)</span> / <span style="color:#ff42f6">employée (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 9 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q9.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Man teaching woman how to play violin]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[El hombre que enseña a la mujer a tocar el violín]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-09.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Débutant / débutante]]></AUDIOCAPTION>-->
							<!--<TEXT>-->
								<!--<![CDATA[<span style="color:#1d18f5">Débutant (nom masculin)</span> / <span style="color:#ff42f6">débutante (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 5 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 10 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q10.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Woman writing in her notebook on her bed, looking at a laptop]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Mujer que escribe en su cuaderno en su cama, mirando una computadora portátil]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-10.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Auto-apprentissage]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Auto-apprentissage (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 11 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q11.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Empty classroom]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Aula vacía]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-11.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Classe]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Classe (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 12 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q12.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Highlighted words in a notebook]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Palabras destacadas en un cuaderno]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-12.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Phrase]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Phrase (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 13 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q13.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Hourglass on a laptop]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Reloj de arena en un ordenador portátil]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-13.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Session]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Session (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 14 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q14.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Students in a classroom]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Estudiantes en un aula]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-14.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Cours / leçon]]></AUDIOCAPTION>-->
							<!--<TEXT>-->
								<!--<![CDATA[<span style="color:#1d18f5">Cours (nom masculin)</span> / <span style="color:#ff42f6">leçon (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 15 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q15.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Drawing of a hand in chalk on a chalkboard, next to a real hand]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Dibujo de una mano en tiza en una pizarra, al lado de una mano real]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-15.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Exemple]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Exemple (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 16 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q16.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Wooden question mark]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Signo de interrogación de madera]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-16.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Question]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Question (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 6 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 17 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q17.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Calendar with the number 20 circled in red]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Calendario con el número 20 rodeado en rojo]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-17.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Jour / journée]]></AUDIOCAPTION>-->
							<!--<TEXT>-->
								<!--<![CDATA[<span style="color:#1d18f5">Jour (nom masculin)</span> / <span style="color:#ff42f6">journée (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 18 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q18.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Calendar with a pen beside it]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Calendario con una pluma al lado]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-18.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Mois]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Mois (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 19 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q19.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Calendar notebook]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Cuaderno calendario]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-19.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Semaine]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Semaine (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 7 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 20 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q20.PNG</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Ralph Perrera]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Ralph Perrera]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-20.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Nom]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Nom</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 21 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q21.png</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Perrera]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Perrera]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-21.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Nom de famille]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Nom de famille (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 22 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q22.png</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Ralph]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Ralph]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-22.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Prénom]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Prénom (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 8 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 23 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q23.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Brown desk with a computer, in front of cabinets and folders]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Escritorio con una computadora, delante de los gabinetes y carpetas]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-23.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Absence]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Absence (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 24 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q24.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Stack of newspapers]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Pila de periódicos]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-24.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Journal]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Journal (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 25 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q25.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Woman wearing an apron and gloves, holding a broom]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Una mujer que llevaba un delantal y guantes, sosteniendo una escoba]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-25.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Tâche]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Tâche (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 26 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q26.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Box of Kleenex]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Caja de Kleenex]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-26.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Mouchoir]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Mouchoir (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 27 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q27.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Stack of papers with clips]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Pila de papeles con clips]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-27.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Photocopie]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Photocopie (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 9 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 28 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q28.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Two boxes wrapped in brown paper]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Dos cajas envueltas en papel marrón]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-28.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Papier kraft]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Papier kraft (nom masculin)</span> ]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 29 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q29.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[A blue eye]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Un ojo azul]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-29.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Œil]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Œil (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 30 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q30.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Anatomic model of a human heart]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Modelo anatómico de un corazón humano]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-30.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Rein]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Rein (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 31 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q31.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Model train car]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Un modelo de coche de tren]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-31.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Wagon]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Wagon (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 10 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 32 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q32.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Two men in business suits talking to two women in business suits over a brown table]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Dos hombres en trajes de negocios hablando con dos mujeres en trajes de negocios sobre una mesa de color marrón]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-32.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Comité]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Comité (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 33 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q33.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Old building with steeped roof]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Edificio antiguo con techo empapado]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-33.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Dôme]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Dôme (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 34 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q34.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Man eating a large, raw piece of meat]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Hombre comiendo una gran pieza de carne cruda]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-34.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Faim]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Faim (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 35 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q35.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Set of identical female twins]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Conjunto de idénticas gemelas]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-35.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Sœur]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Sœur (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->

		<!--&lt;!&ndash; Page 11 &ndash;&gt;-->
		<!--<SECTION>-->
			<!--<QUESTIONS shuffle="FALSE">-->
				<!--&lt;!&ndash; Question 36 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q36.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Kangaroo]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Canguro]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-36.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Kangourou]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Kangourou (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 37 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q37.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Flower]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Flor]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-37.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Orchidée]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Orchidée (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 38 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q38.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Rope twisted into a knot]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Cuerda retorcida en un nudo]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-38.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Nœud]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Noeud (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 39 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q39.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Two moose in snow]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Dos alces en la nieve]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-39.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Wapiti]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#1d18f5">Wapiti (nom masculin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->

				<!--&lt;!&ndash; Question 40 &ndash;&gt;-->
				<!--<QUESTION>-->
					<!--<IMAGE>M00-A08-Q40.jpg</IMAGE>-->
					<!--<IMAGECAPTIONS>-->
						<!--<IMAGECAPTION lang="en">-->
							<!--<TEXT><![CDATA[Beach bag containing flip-flops, next to a towel and straw hat]]></TEXT>-->
						<!--</IMAGECAPTION>-->
						<!--<IMAGECAPTION lang="es">-->
							<!--<TEXT><![CDATA[Bolso de playa con chancletas, junto a una toalla y sombrero de paja]]></TEXT>-->
						<!--</IMAGECAPTION>-->
					<!--</IMAGECAPTIONS>-->
					<!--<ANSWERSET shuffle="FALSE" maxAttempts="1">-->
						<!--<ANSWER CORRECT="TRUE">-->
							<!--<AUDIO>M00-A08-40.mp3</AUDIO>-->
							<!--<AUDIOCAPTION><![CDATA[Vacances]]></AUDIOCAPTION>-->
							<!--<TEXT><![CDATA[<span style="color:#ff42f6">Vacances (nom féminin)</span>]]></TEXT>-->
						<!--</ANSWER>-->
					<!--</ANSWERSET>-->
					<!--<TEXT><![CDATA[{0}]]></TEXT>-->
				<!--</QUESTION>-->
			<!--</QUESTIONS>-->
			<!--<OBJECTIVE/>-->
		<!--</SECTION>-->
	</SECTIONS>
</ACTIVITY>
